@extends('layout')

@section('content')

	<div id="exam" class="control-wrapper open">
	@include('menu')
	@include('header')

	<!-- key visual  -->
		<div id="page-visual" class="wrapper">
			<div class="visual">
				<img src="{{ asset('img/pc/exam/explanation/main.jpg') }}" width="100%" alt="">
			</div>
		</div>


		<div class="wrapper">

			<div class="content-block">

				<div class="cnt-section">
					<p class="icon"><img src="/img/pc/exam/explanation/explan_copy.png" alt=""></p>
					<div class="desc">
						<div class="section">
                <div class="infomation">
                    <p class="txt">
											本校のコース内容や入試制度について深く理解していただけるよう、ご説明させていただきます。<br/>
											多くの皆様のお越しをお待ちしています。<br/>
										</p>

								<div class="info-dt">
                  開催日時：2016年11月5日 (土)　10:00～11:30　（受付9:30～）<br>
									場　　所：デザインプラザＨＯＦＵ<br/>
									　　　　　（防府市八王子２丁目８－９）
								</div>

								<div id="googlemap-wrapper">
									<div id="googlemap-side-wrapper">
										<iframe style="margin-left: 100px;margin-right: auto;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3305.4290133757304!2d131.5654225148353!3d34.05851508060418!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x354492f33842b7ed%3A0xe68d8e1e0f617626!2z44OH44K244Kk44Oz44OX44Op44K277yo77yv77ym77y1!5e0!3m2!1sja!2sjp!4v1475059568107" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
									</div>
								</div>

								<h4 style="padding: 30px 0 10px 0;font-size: 18px;line-height: 36px;">中学生保護者の方々対象に以下の内容をご用意しています。</h4>
								<ul class="ul" style="list-style-type: none;display: inline-block;">
									<li class="li" style="margin-left:10px;padding-left: 20px;padding-bottom: 10px;background: url(/img/pc/arrow_right.png) no-repeat 2px 5px;float: left;width: 400px;height: 20px;display: table;"><p>教員および生徒による科・コース紹介</p></li>
									<li class="li" style="margin-left:10px;padding-left: 20px;padding-bottom: 10px;background: url(/img/pc/arrow_right.png) no-repeat 2px 5px;float: left;width: 400px;height: 20px;display: table;"><p>進学・就職の取り組みと実績紹介</p></li>
									<li class="li" style="margin-left:10px;padding-left: 20px;padding-bottom: 10px;background: url(/img/pc/arrow_right.png) no-repeat 2px 5px;float: left;width: 400px;height: 20px;display: table;"><p>募集要項の説明</p></li>
									<li class="li" style="margin-left:10px;padding-left: 20px;padding-bottom: 10px;background: url(/img/pc/arrow_right.png) no-repeat 2px 5px;float: left;width: 400px;height: 20px;display: table;"><p>個別進路相談</p></li>
								</ul>

								<div style="margin-left: 80px;margin-right: 80px;padding: 20px 30px;font-size: 18px;font-weight: bold;border: 4px solid #ff9900;">来場特典　入試問題集過去２年分（平成２７・２８年度）</div>

								<div style="padding: 30px 0 30px 0;font-size: 18px;line-height: 28px;">
									参加ご希望の方は、本校ホームページまたはお電話でお申し込みください。<br />
									ご在籍の中学校を通じてのお申し込みも可能です。
								</div>

								<div style="display: inline-block">
									<img src="/img/pc/exam/explanation/photo_01.jpg" alt="">
									<img src="/img/pc/exam/explanation/photo_02.jpg" alt="">
									<img src="/img/pc/exam/explanation/photo_03.jpg" alt="">
									<img src="/img/pc/exam/explanation/photo_04.jpg" alt="">
								</div>




							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div id="exam" class="control-wrapper open">
		<div class="wrapper">
			<div class="content-block">
				<div class="cnt-section">
					<div class="desc">
						<div class="wrap">
							<div class="program">

	{{--  *********20161107コメントアウト（説明会が終わったため）******
								<div class="button ora">
									<a href="/subscription">入試説明会の参加お申し込み</a>
								</div>
	--}}
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


@endsection
